{
  "name": "ark",
  "displayName": "ark",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ark Color Theme",
        "uiTheme": "vs",
        "path": "./themes/Ark Color Theme-color-theme.json"
      }
    ]
  }
}
